# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
#
#   tRef            - Reference vertical potential temperature          (deg C)
#   sRef            - Reference vertical salinity                         (PSU)
#   viscAh          - Horizontal eddy viscosity coefficient             (m^2/s)
#   viscAz          - Vertical eddy viscosity coefficient               (m^2/s)
#   diffKhT         - Horizontal temperature diffusivity                (m^2/s)
#   diffKzT         - Vertical temperature diffusivity                  (m^2/s)
#   diffKhS         - Horizontal salt diffusivity                       (m^2/s)
#   diffKzS         - Vertical salt diffusivity                         (m^2/s)
#   gravity         - Acceleration due to gravity                       (m/s^2)
#   rigidLid        - Set to true to use rigid lid
#   implicitFreeSurface - Set to true to use implicit free surface
#   eosType         - Flag for linear or polynomial equation of state
#   momAdvection    - On/Off flag for momentum self transport
#   momViscosity    - On/Off flag for momentum mixing
#
 &PARM01
 tRef= 24.0 , 23.0 , 22.0 , 21.0 , 20.0 ,
       19.0 , 18.0 , 17.0 , 16.0 , 15.0 ,
       14.0 , 13.0 , 12.0 , 11.0 , 10.0 ,
        9.0 ,  8.0 ,  7.0 ,  6.0,   5.0 ,
        4.0 ,
 sRef= 34.65, 34.75, 34.82, 34.87, 34.90,
       34.90, 34.86, 34.78, 34.69, 34.60,
       34.58, 34.62, 34.68, 34.72, 34.73,
       34.74, 34.73, 34.73, 34.72, 34.72,
       34.71,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 viscAz=1.93e-5,
 viscAh=1.E0,
 viscAhGrid=2.E-2,
# viscAh=1.E2,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 diffKhT=0.0,
# diffKzT=1.46e-5,
 diffKhS=0.0,
# diffKzS=1.46e-5,
 implicitFreeSurface=.TRUE.,
 eosType='JMD95Z',
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
 momStepping=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 allowFreezing=.FALSE.,
#- set wrong celsius2K to reproduce old results:
 celsius2K=273.16,
 HeatCapacity_Cp = 3986.D0,
 gravity         = 9.8156,
 rhoConst        = 1027.D0,
 rhoConstFresh   = 999.8,
# useCDscheme=.TRUE.,
#ph(
 staggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
#ph)
#globalFiles=.TRUE.,
#- not safe to use globalFiles in multi-processors runs; set instead useSingleCpuIO
# useSingleCpuIO=.FALSE.,
 useSingleCpuIO=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=0,
 &

# Elliptic solver parameters
#
#   cg2dMaxIters       - Maximum number of 2d solver iterations
#   cg2dTargetResidual - Solver target residual
#
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
#
#   startTime         - Integration starting time                (s)
#   endTime           - Integration ending time                  (s)
#   tauCD             - CD scheme coupling timescale             (s)
#   deltaTMom         - Timestep for momemtum equations          (s)
#   deltaTtracer      - Tracer timestep                          (s)
#   deltaTClock       - Timestep used as model "clock"           (s)
#   abEps             - Adams-Bashforth stabilising factor
#   pChkPtFreq        - Frequency of permanent check pointing    (s)
#   chkPtFreq         - Frequency of rolling check pointing      (s)
#   dumpFreq          - Frequency at which model state is stored (s)
#   tauThetaClimRelax - Relaxation to climatology time scale     (s)
#   tauSaltClimRelax  - Relaxation to climatology time scale     (s)
#
 &PARM03
 pickupStrictlyMatch=.FALSE.,
# tauCD=172800.,
# startTime=0.0,
 nIter0=1,
# 1 day
 nTimeSteps=72,
# 5 days
# nTimeSteps=360,
# 6 days
# nTimeSteps=432,
# 24 days
# nTimeSteps=1728,
# 31 days
# nTimeSteps=2232,
# 63 days 1/4 - 3/6
# nTimeSteps=4536,
# 10 years 
# nTimeSteps=262980,
 deltaT=1200.0,
 cAdjFreq=0.,
 abEps=0.1,
 forcing_In_AB = .FALSE.,
 pChkptFreq=31557600.,
 chkptFreq=31557600.,
# dumpFreq = 86400.,
# dumpFreq = 1200.,
# monitorFreq=2592000.,
 monitorFreq=86400.,
 adjMonitorFreq=86400.,
 adjDumpFreq=864000.,
 &

# Gridding parameters
#
#   usingSphericalPolarGrid - On/Off flag for spherical polar coordinates
#   delX                    - Zonal grid spacing         (degrees)
#   delY                    - Meridional grid spacing    (degrees)
#   delZ                    - Vertical grid spacing      (m)
#   ygOrigin                - Southern boundary latitude (degrees)
#
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=120*0.3333333333333333,
 delY=96*0.3333333333333333,
 delZ= 10., 10., 15., 20., 20., 25., 35., 50., 75.,
       100., 150., 200., 275., 350., 415., 450.,
       500., 500., 500., 500., 500., 
 ygOrigin=46.,
 xgOrigin=280.,
 rSphere = 6371.D3,
 &

# Input datasets
#
#   bathyFile       - File containing bathymetry
#   hydrogThetaFile - File containing initial potential temperature data
#   hydrogSaltFile  - File containing initial salinity data
#   zonalWindFile   - File containing zonal wind data
#   meridWindFile   - File containing meridional wind data
#   thetaClimFile   - File containing theta climatology used for relaxation
#   saltClimFile    - File containing salt climatology used for relaxation
#
 &PARM05
 adTapeDir       = 'tapes'
# bathyFile       = 'bathy.labsea1979',
# bathyFile       = 'bathy_120x96_v3.labsea1979',
 bathyFile       = 'bathy_cleaned_96x120.bin',
 hydrogThetaFile = 'LevCli_temp_120x96_linearv3_smooth.labsea1979',
 hydrogSaltFile  = 'LevCli_salt_120x96_linearv3_smooth.labsea1979',
 viscAHDfile    ='viscd_bottom_topo.bin',
 viscAHZfile    ='viscz_bottom_topo.bin',
 diffKrFile     ='diffkr_r4.bin',
 &

